<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mythreonin absurdi tapahtumaluoja (Finnish)</title>
  <link rel="stylesheet" href="style.css"> 
  <link rel="stylesheet" href="absEvent.css">
  <link href="https://fonts.googleapis.com/css2?family=Lilita+One&display=swap" rel="stylesheet">

</head>
<div class="grid-background"></div>
<div class="grid-overlay"></div>

<body>
  <div class="container">
    <h1>Absurdejen tapahtumien luomiskone.</h1>
    <button id="generateEventBtn">Luo tapahtuma</button>
    <p id="eventDisplay">Odottamassa ensimmäistä painallusta!</p>
  </div>

  <script src="absEventJs.js"></script>
  <script src="mainJs.js"></script>
</body>
</html>
